<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UGUI/highScores.uss?fileID=7433441132597879392&amp;guid=b0ed0149d7e218843be2e70e335c6bab&amp;type=3#highScores" />
    <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="flex-grow: 1; width: 100%; height: 100%;" />
        <ui:VisualElement name="middle" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(168, 168, 168); width: 100%; height: 36%; position: absolute; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; align-items: stretch;">
                <ui:Label tabindex="-1" text="New High Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 27px; -unity-font: url(&apos;project://database/Assets/Course%20Library/Fonts/Baloo_Chettan/BalooChettan-Regular.ttf?fileID=12800000&amp;guid=1de092811748445db9e4b7597a8204d1&amp;type=3#BalooChettan-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Enter Player Name" name="playerName" style="flex-direction: column;" />
                <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit" class="button-simple" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
