<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UGUI/highScores.uss?fileID=7433441132597879392&amp;guid=b0ed0149d7e218843be2e70e335c6bab&amp;type=3#highScores" />
    <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement name="left" style="flex-grow: 1; width: 100%;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 0.5; width: 100%; height: 100%;">
            <ui:VisualElement name="container" class="container-simple">
                <ui:ListView focusable="true" name="HighScoresList" fixed-item-height="40" tabindex="0" style="width: 100%; height: 100%;" />
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-simple" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
