.container-simple {
    flex-grow: 1;
    width: 400px;
    height: 400px;
    background-color: rgb(188, 188, 188);
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    position: absolute;
    top: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 24px;
    border-right-width: 24px;
    border-bottom-width: 24px;
    border-left-width: 24px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/panel_brown.png?fileID=2800000&guid=413cfb1b4ef7c704cbd0355c7f6e7953&type=3#panel_brown');
}

.button-simple {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    bottom: auto;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
    font-size: 20px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png?fileID=2800000&guid=ebc17fc74dcc3cf4f8f3b55f57098424&type=3#buttonLong_brown');
}

.unity-collection-view__item:hover {
    background-color: rgba(248, 242, 242, 0.44);
}

.unity-collection-view__item--selected {
    background-color: rgba(248, 242, 242, 0.44);
    color: rgb(0, 0, 0);
}

.unity-collection-view__item--selected Label {
    background-color: rgba(248, 242, 242, 0.44);
    color: rgb(0, 0, 0);
}

.unity-collection-view__item:hover Label {
    background-color: rgba(248, 242, 242, 0.44);
    color: rgb(0, 0, 0);
}
