<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement name="left" style="flex-grow: 1;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(188, 188, 188); border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px;">
                <ui:ListView focusable="true" virtualization-method="FixedHeight" name="ListView" style="width: 100%; height: 100%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
