<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UGUI/menuStyle.uss?fileID=7433441132597879392&amp;guid=f4ee9e7a1b22d5641a9f0e0b25365371&amp;type=3#menuStyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; align-items: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; flex-basis: 20%; flex-direction: row; width: 100%; height: 40px; align-items: auto; bottom: auto; position: absolute; left: 0; margin-top: 0; top: 5px; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Num Lives:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumLives" class="label" style="left: auto; align-items: flex-start; align-self: flex-start; justify-content: center;" />
            <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="label" style="align-self: flex-start; align-items: auto; -unity-text-align: upper-left; top: auto; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; visibility: visible; -unity-background-image-tint-color: rgba(7, 7, 7, 0.7); display: none; background-color: rgba(0, 0, 0, 0.72);" />
        <ui:VisualElement name="Footer" style="flex-direction: row; bottom: auto; top: 284px; align-self: stretch; justify-content: space-between; flex-wrap: nowrap; height: 117px; scale: 1 1; flex-grow: initial; position: relative; visibility: visible; display: flex;">
            <ui:VisualElement focusable="false" name="VelocityPowerUpIcon" style="flex-grow: initial; width: 98px; height: 82px; align-self: flex-start; position: relative; top: -3px; justify-content: space-around; flex-wrap: nowrap; align-items: stretch; background-image: url(&apos;project://database/Assets/Textures/Speed%20Icon.png?fileID=2800000&amp;guid=4eb8a12c4739b6d45a019bab1cbff792&amp;type=3#Speed Icon&apos;); margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;" />
            <ui:VisualElement focusable="false" name="StompPowerUpIcon" style="flex-grow: initial; width: 98px; height: 82px; align-self: flex-end; position: relative; top: -3px; justify-content: space-around; flex-wrap: nowrap; align-items: stretch; background-image: url(&apos;project://database/Assets/Textures/Speed%20Icon.png?fileID=2800000&amp;guid=4eb8a12c4739b6d45a019bab1cbff792&amp;type=3#Speed Icon&apos;); margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
