.button {
}

.GamePanel {
    flex-grow: 0;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/panelInset_brown.png?fileID=2800000&guid=809427580dc382841874b5f3b8aaa834&type=3#panelInset_brown');
}

.game-label {
    font-size: 30px;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
    -unity-font-definition: initial;
    color: rgb(87, 67, 45);
}

.life-icon {
    flex-grow: 0;
    width: 15%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/test2.png?fileID=2800000&guid=40769ee5446180e4bb49cd170bfec944&type=3#test2');
    -unity-background-image-tint-color: rgb(171, 2, 2);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#LifeContainer {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

#stompIconContainer {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
