.slider {
}

.slider:focus {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#sfxSlider Label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
    font-size: 20px;
    color: rgb(87, 67, 45);
}

#musicSlider Label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
    font-size: 20px;
    color: rgb(87, 67, 45);
}

.button-simple:focus {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    bottom: auto;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
    font-size: 20px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png?fileID=2800000&guid=015da55d969b78644aa027029e93e407&type=3#buttonLong_brown_pressed');
}

.selectable {
}
