<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UGUI/optionMenuStyle.uss?fileID=7433441132597879392&amp;guid=2cc5d6d774b34a94686ce875b08cfe33&amp;type=3#optionMenuStyle" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="flex-grow: 1; width: 100%; height: 100%;" />
        <ui:VisualElement name="middle" style="flex-grow: 1; width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement name="OptionBox" style="flex-grow: 1; background-color: rgb(255, 254, 254); position: absolute; width: 360px; height: 360px; top: 19px; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 36px; -unity-text-align: upper-center;" />
                <ui:Slider picking-mode="Ignore" label="SFX Volume" value="42" high-value="100" name="sfxSlider" class="slider" />
                <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="100" name="musicSlider" class="slider" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirmBtn" />
                <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
