<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UGUI/PauseMenuUss.uss?fileID=7433441132597879392&amp;guid=cfd10ab4c2718be4e93515f0a20fb86e&amp;type=3#PauseMenuUss" />
    <ui:VisualElement name="Conteiner_Top" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55); flex-direction: row;">
            <ui:VisualElement name="left" style="flex-grow: 1; width: 100%; height: 100%;" />
            <ui:VisualElement name="middle" style="width: 100%; height: 100%; flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume" class="PauseMenuButton" style="width: 200px; height: 50px;" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" class="PauseMenuButton" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options" class="PauseMenuButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="PauseMenuButton" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
