.PauseMenuButton {
    height: 50px;
    font-size: 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(202, 199, 197);
    color: rgb(87, 67, 45);
    width: 200px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png?fileID=2800000&guid=ebc17fc74dcc3cf4f8f3b55f57098424&type=3#buttonLong_brown');
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Saddlebag.ttf?fileID=12800000&guid=6868c9004c06f314687eb74a3f990df5&type=3#Saddlebag');
}

.PauseMenuButtonHeader {
    height: 12%;
    font-size: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(204, 121, 53);
    color: rgb(185, 15, 15);
    width: 50%;
}

.PauseMenuButton:focus {
    height: 50px;
    font-size: 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(202, 199, 197);
    color: rgb(0, 0, 0);
    width: 200px;
    scale: 1.1 1.1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png?fileID=2800000&guid=015da55d969b78644aa027029e93e407&type=3#buttonLong_brown_pressed');
}

.PauseMenuButtonHeader:focus {
    height: 12%;
    font-size: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(204, 121, 53);
    color: rgb(185, 15, 15);
    width: 50%;
    scale: 1.1 1.1;
    border-left-color: rgb(233, 181, 10);
    border-right-color: rgb(233, 181, 10);
    border-top-color: rgb(233, 181, 10);
    border-bottom-color: rgb(233, 181, 10);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.PauseMenuButton:active {
    height: 50px;
    font-size: 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(113, 112, 111);
    color: rgb(0, 0, 0);
    width: 200px;
    scale: 1.1 1.1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-image: url('project://database/Assets/Textures/Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png?fileID=2800000&guid=015da55d969b78644aa027029e93e407&type=3#buttonLong_brown_pressed');
}
